# D-Voting global configuration.
#
# This file should not be updated unless for very specific use cases.
# For user configuration see /etc/dedis/dvoting
#
export dela_bin="/opt/dedis/dvoting/bin/memcoin"
export dela_data="/var/opt/dedis/dvoting/data/dela"
#